SUPABASE_URL=https://aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_KEY=Swamygowda32
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.snvzujlmmkhblzfqwqwz
DB_PASSWORD=Swamygowda32
